PORT=5001
MONGODB_URI=mongodb+srv://shivajidevaragattu05:UFAKENfcd3AxIHM5@cluster0.q1hrmjh.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=wyg3xma6fp6x
STREAM_API_SECRET=5agntu8x37pg9heb2aes26frdrtkevj3s2t2k7ej6ng6883cptjntmvt5d4m7gyp
JWT_SECRET_KEY=5agntu8x37pg9heb2aes26frdrtkevj3s2t2k7ej6ng6883cptjntmvt5d4m7gyp